import random

deck = list(range (2,15)) * 4
random.shuffle(deck)
p1 = deck[:26]
p2 = deck[26:]
pile = []

while len(p1) != 0 or len(p2) != 0:

    p1card =  p1.pop[0]
    p2card = p2.pop[0]
    pile.append(p1card)
    pile.append(p2card)

    print("player one has: " + str(p1card) + "\nplayer two has: " + str(p2card))

    if p1card > p2card:
        p1.extend(pile)
        p1.extend(pile)
        print("player one win")

    elif p2card > p1card:
        p2.extend(pile)
        p2.extend(pile)
        print("player 2 wind")
    
    
    elif p1card == p2card:

        print("War")
        pile.append(p1.pop(0))
        pile.append(p2.pop(0))
        


    




